<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.control.BlinkFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pickerBlink"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvBlinkFrequency"
            app:layout_constraintBottom_toTopOf="@+id/slBlinkFrequency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svbarBlink" />

        <com.larswerkman.holocolorpicker.SVBar
            android:id="@+id/svbarBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/slBlinkFrequency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleBlink" />

        <TextView
            android:id="@+id/tvTitleBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvTitleBlink"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/svbarBlink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.slider.Slider
            android:id="@+id/slBlinkFrequency"
            android:layout_width="308dp"
            android:layout_height="46dp"
            android:contentDescription="@string/tvBlinkFrequency"
            android:stepSize="1"
            android:value="20.0"
            android:valueFrom="1.00"
            android:valueTo="30"
            app:layout_constraintBottom_toTopOf="@+id/swEnableBlink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/svbarBlink"
            app:tickVisible="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swEnableBlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchEnable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/slBlinkFrequency" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/pickerBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
