<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/led_strip_preferences">

        <EditTextPreference
            android:id="@+id/etpLedstripLength"
            android:defaultValue="144"
            android:inputType="numberDecimal"
            android:key="edit_text_strip_length"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preference_ledstrip_length" />
    </PreferenceCategory>
</PreferenceScreen>