<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ledstripFragment">

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.DevicesFragment"
        android:label="@string/scan_fragment_label"
        tools:layout="@layout/fragment_devices">

        <action
            android:id="@+id/action_devicesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_devicesFragment_to_ledstripFragment"
            app:destination="@id/ledstripFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.SettingsFragment"
        android:label="@string/settings_fragment_label">
        <action
            android:id="@+id/action_settingsFragment_to_scanFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_ledstripFragment"
            app:destination="@id/ledstripFragment" />
    </fragment>
    <fragment
        android:id="@+id/ledstripFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.LedstripFragment"
        android:label="@string/fragment_ledstrip"
        tools:layout="@layout/fragment_ledstrip">
        <action
            android:id="@+id/action_ledstripFragment_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_ledstripFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>