<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScanFragment">

    <fragment
        android:id="@+id/ScanFragment"
        android:name="com.grandfatherpikhto.ledstrip.ScanFragment"
        android:label="@string/scan_fragment_label"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_LedstripFragment"
            app:destination="@id/LedstripFragment" />
        <action
            android:id="@+id/action_ScanFragment_to_OptionsFragment"
            app:destination="@id/OptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LedstripFragment"
        android:name="com.grandfatherpikhto.ledstrip.LedstripFragment"
        android:label="@string/ledstrip_fragment_label"
        tools:layout="@layout/fragment_ledstrip">

        <action
            android:id="@+id/action_LedstripFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
        <action
            android:id="@+id/action_LedstripFragment_to_OptionsFragment"
            app:destination="@id/OptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/OptionsFragment"
        android:name="com.grandfatherpikhto.ledstrip.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_OptionsFragment_to_LedstripFragment"
            app:destination="@id/LedstripFragment" />
        <action
            android:id="@+id/action_OptionsFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
    </fragment>
</navigation>