<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ScanFragment">

    <fragment
        android:id="@+id/ScanFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.scan.ScanFragment"
        android:label="@string/scan_fragment_label"
        tools:layout="@layout/fragment_scan">

        <action
            android:id="@+id/action_ScanFragment_to_LedstripFragment"
            app:destination="@id/LedstripFragment" />
        <action
            android:id="@+id/action_ScanFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LedstripFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.ledstrip.LedstripFragment"
        android:label="@string/ledstrip_fragment_label"
        tools:layout="@layout/fragment_ledstrip">

        <action
            android:id="@+id/action_LedstripFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
        <action
            android:id="@+id/action_LedstripFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.preference.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_SettingsFragment_to_ScanFragment"
            app:destination="@id/ScanFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_LedstripFragment"
            app:destination="@id/LedstripFragment" />
    </fragment>
    <fragment
        android:id="@+id/BlinkFragment"
        android:name="com.grandfatherpikhto.ledstrip.ui.blink.BlinkFragment"
        android:label="fragment_blink"
        tools:layout="@layout/fragment_blink" />
</navigation>