<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csBlink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.blink.BlinkFragment">

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPickerBlink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:enableAlpha="false"
        app:enableBrightness="true"
        app:layout_constraintBottom_toTopOf="@+id/tvFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkFrequency"
        app:layout_constraintBottom_toTopOf="@+id/sbFrequency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerBlink" />

    <SeekBar
        android:id="@+id/sbFill"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/swBlinkEnable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFill" />

    <SeekBar
        android:id="@+id/sbFrequency"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvFill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFrequency" />

    <TextView
        android:id="@+id/tvFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blinkFill"
        app:layout_constraintBottom_toTopOf="@+id/sbFill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbFrequency" />

    <Switch
        android:id="@+id/swBlinkEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbFill" />
</androidx.constraintlayout.widget.ConstraintLayout>