<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10pt"
    android:paddingRight="20pt"
    tools:context=".ui.control.TailFragment">

    <TextView
        android:id="@+id/tvTitleTail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleTail"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fcTailColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcTailColor"
        android:name="com.grandfatherpikhto.ledstrip.ui.control.ColorFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/slTailWidth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleTail" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slTailWidth"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvTailLen"
        android:orientation="horizontal"
        android:value="25"
        android:valueFrom="5"
        android:valueTo="100"
        app:layout_constraintBottom_toTopOf="@+id/slTailSpeed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fcTailColor" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slTailSpeed"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvTailLen"
        android:value="50"
        android:valueFrom="10"
        android:valueTo="100"
        app:layout_constraintBottom_toTopOf="@+id/swEnableTail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slTailWidth" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swEnableTail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchEnable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slTailSpeed" />

</androidx.constraintlayout.widget.ConstraintLayout>