<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ledstrip.TagFragment">

    <com.google.android.material.slider.Slider
        android:id="@+id/slSpeedTag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvSpeedTag"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintBottom_toTopOf="@+id/slTagBrightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleTag" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swEnableTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switchEnable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slTagBrightness" />

    <TextView
        android:id="@+id/tvTitleTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTitleTag"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/slSpeedTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slTagBrightness"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/tvBrightnessTag"
        android:value="100"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintBottom_toTopOf="@+id/swEnableTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slSpeedTag" />

    <TextView
        android:id="@+id/tvSpeedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvSpeedTag"
        app:layout_constraintBottom_toTopOf="@+id/slSpeedTag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleTag"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/tvBrightnessTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvBrightnessTag"
        app:layout_constraintBottom_toTopOf="@+id/slTagBrightness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slSpeedTag"
        app:layout_constraintVertical_bias="0.79" />

</androidx.constraintlayout.widget.ConstraintLayout>
